{
  "name": "introduction-to-node-the-fundamentals",
  "version": "1.0.0",
  "description": "This repo contains asciicasts for [Introduction to Node: The Fundamentals](https://egghead.io/courses/introduction-to-node-the-fundamentals)"
}
