{
  "name": "understanding-javascript-s-prototypal-inheritance",
  "version": "1.0.0",
  "description": "This repo contains asciicasts for [Understanding JavaScript's Prototypal Inheritance](https://egghead.io/courses/understanding-javascript-s-prototypal-inheritance)"
}