{
  "name": "build-content-rich-progressive-web-apps-with-gatsby-and-contentful",
  "version": "1.0.0",
  "description": "This repo contains asciicasts for [Build Content Rich Progressive Web Apps with Gatsby and Contentful](https://egghead.io/courses/build-content-rich-progressive-web-apps-with-gatsby-and-contentful)"
}
