{
  "name": "develop-web-apps-with-vue-js",
  "version": "1.0.0",
  "description": "This repo contains asciicasts for [Develop Basic Web Apps with Vue.js](https://egghead.io/courses/develop-web-apps-with-vue-js)"
}
